<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>SMC vs DG (2022-01-21) &middot; AtadiloTho</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://atadilo.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://atadilo.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>© Atadilo 2022</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>SMC vs DG (2022-01-21)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Jan 2022, 10:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://atadilo.github.io/tags/rapport">Rapport</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://atadilo.github.io/tags/deathguard">DeathGuard</a>
    
  </div>
  
  

</div>

  <div class="sect1">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans ses plans de contamination/expansion de cette partie de la galaxie, Mortarion demande à ce qu&#8217;un détachement soit envoyé pour débuter la colonisation de la planète.
Les détecteurs longue portée ont identifié une zone à fort potentiel pour débuter l&#8217;invasion de la planète.
Cependant, les radars ont détecté la présence d&#8217;un détachement Space Marines du Chaos.</p>
</div>
<div class="paragraph">
<p>Typhus et une partie de sa 1ère compagnie ont été missionné pour explorer cette nouvelle zone.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mission">Mission</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mission :</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wahapedia.ru/wh40k9ed/the-rules/grand-tournament-2021/#Centre-Ground">Position central</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://wahapedia.ru/wh40k9ed/img/maps/CentreGround2020.png" alt="CentreGround2020"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Armées</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Space Marines du Chaos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DeathGuard</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Secondaires</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Assassinat</p>
</li>
<li>
<p>Sur tous les Fronts</p>
</li>
<li>
<p>Abhorrez le sorcier</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Assassinat</p>
</li>
<li>
<p>Sur tous les Fronts</p>
</li>
<li>
<p>Répandre la maladie</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_récit_de_lintendant">Récit de l&#8217;Intendant</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Après être arrivé sur zone, chaque armée scrutait de loin les activités de l&#8217;autre.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Round 1</strong></p>
</div>
<div class="paragraph">
<p>Tour 1 SMC</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Les premiers à bouger sont les SMC, ils s&#8217;approchent en restant à couvert.</p>
</div>
<div class="paragraph">
<p>Des Oblitarators sont arrivé en téléportation pour impacter le plus possible nos premières lignes.
Mais sans doute à cause de soucis d&#8217;entretien de l&#8217;équipement, les armes n&#8217;ont pas fait les dégâts attendu</p>
</div>
<div class="paragraph">
<p>Le Venomcrawler tire sur le Chenillé, mais n&#8217;entame pas beaucoup son blindage.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour SMC &#8658; 2pts sur tous les fronts (Cultists + Possédé + SM)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 1 DG</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Rapidement les ordres de mouvement ont été donné aux unités de la DeathGuard.</p>
</div>
<div class="paragraph">
<p>Les Véroleux répandent la maladie, tel un animal qui veux marquer son territoire.</p>
</div>
<div class="paragraph">
<p>Le Chenillé Crachepeste répond aux attaques et les Spaces Marines de la DeathGuard hésitent mais ne réussissent pas à charger le Venomcrawler.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour DG &#8658; 3pts Répandre la maladie (Pox)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 2</strong></p>
</div>
<div class="paragraph">
<p>Tour 2 SMC (arrivé des Terminators)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 5pts primaire (1 central avec SM)</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Les cultists changent de bâtiment de protection pour s&#8217;approcher d&#8217;un point capital.</p>
</div>
<div class="paragraph">
<p>L&#8217;appel au combat semble avoir été lancé &#8230;&#8203; et en quelques secondes &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Les terminators rouge métallique apparaissent au milieu des combats, et se ruent sur les Véroleux.</p>
</div>
<div class="paragraph">
<p>Les Grands Possédés fondent en direction de Typhus qui se cache dans un bâtiment en ruine.</p>
</div>
<div class="paragraph">
<p>Les SMC chargent les SM de la DG.</p>
</div>
<div class="paragraph">
<p>Le Venomcrawler charge aussi et dans sa lancée, tue le Corrupteur Nidoreux.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 3pts assassinats</p>
</li>
<li>
<p>Fin tour &#8658; 2pts sur tous les fronts (cultists + Termi + SM)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 2 DG (arrivé des Termi)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 5pts primaire (1 central avec Pox)</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Évidement, la DeathGuard fidèle à elle même, tient ses positions.</p>
</div>
<div class="paragraph">
<p>Typhus se débardasse d&#8217;un de ses 2 assailants.</p>
</div>
<div class="paragraph">
<p>Les Terminators rouillarques sont téléporté derrière les lignes ennemis pour les surprendre.
Les cultists ne peuvent pas faire le poids face à notre puissance.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 3pts assassinats</p>
</li>
<li>
<p>Fin tour &#8658; 2pts sur tous les fronts (SM + Pox + Termi)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 3</strong></p>
</div>
<div class="paragraph">
<p>Tour 3 SMC (arrivé Warlord)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 5pts primaire ( SMC Super OP )</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Un Lord du chaos arrive sur zone, un renfort qui ne fait pas peur à la DeathGuard.</p>
</div>
<div class="paragraph">
<p>Le Venomcrawler se débarrasse du Biologus qui n&#8217;explose pas &#8230;&#8203; ses potions n&#8217;avaient pas assez macérée.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 3 assassinats</p>
</li>
<li>
<p>Fin tour &#8658; 2 sur tous les fronts (Warlord + Termi + SM)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 3 DG</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 10 primaire (Pox + Termi)</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Typhus se débardasse du second insolent.</p>
</div>
<div class="paragraph">
<p>Grace à l&#8217;aura de Typhus et des bénédictions qu&#8217;il a pu lancer, les Véroleux tiennent face aux terminators.</p>
</div>
<div class="paragraph">
<p>Le Dark Apôtre n&#8217;aurait pas du s&#8217;approcher autant &#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 6 assassinats</p>
</li>
<li>
<p>Fin tour &#8658; 2 sur tous les fronts (SM + Pox + Termi)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 4</strong></p>
</div>
<div class="paragraph">
<p>Tour 4 SMC</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 10 primaire ( SMC Super OP + Warlord )</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Est ce a cause de la folie qui semble les caractériser ou parce que toutes les autres unités ont été détruite &#8230;&#8203;
nous ne le saurons pas, mais ce qui est certains c&#8217;est que le Lord du Chaos fonce tête baissée sur les Terminators rouillarques.</p>
</div>
<div class="paragraph">
<p>Peut être une sorte d&#8217;auto-sacrifice &#8230;&#8203; étrange &#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Tour 4 DG</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; 15 primaire (Pox + Termi + que l&#8217;adversaire)</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Typhus tranche le dernier terminator en 2 et Le Lors du Chaos finit aussi par mourir.</p>
</div>
<div class="paragraph">
<p>Dans une dernier effort, un SpaceMarine répands la maladie.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 3 assassinats</p>
</li>
<li>
<p>Fin tour &#8658; 2 sur tous les fronts (SM + Pox + Termi)</p>
</li>
<li>
<p>Fin tour &#8658; 3 répandre la maladie(SM)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 5</strong></p>
</div>
<div class="paragraph">
<p>Tour 5 DG</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Plus aucun ennemi en vue, les détecteurs et radars n&#8217;indiquent pas de signe de vie ennemies.</p>
</div>
<div class="paragraph">
<p>Le Chenillé avance suffisamment pour confirmer que la zone est nettoyé complètement.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin tour &#8658; 15 primaire (Pox + Termi + que l&#8217;adversaire)</p>
</li>
<li>
<p>Fin tour &#8658; 3 sur tous les fronts (SM + Pox + Termi + Chenillé)</p>
</li>
<li>
<p>Fin tour &#8658; 3 répandre la maladie(Termi)</p>
</li>
</ul>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tableau_des_scores">Tableau des scores</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">SMC</th>
<th class="tableblock halign-left valign-top">Prendre et tenir</th>
<th class="tableblock halign-left valign-top">Assassinat</th>
<th class="tableblock halign-left valign-top">Sur tous les Fronts</th>
<th class="tableblock halign-left valign-top">Abhorrez le sorcier</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>fin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>20</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Soit un total de : 32/90 &#8658; <strong>42/100</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">DG</th>
<th class="tableblock halign-left valign-top">Prendre et tenir</th>
<th class="tableblock halign-left valign-top">Assassinat</th>
<th class="tableblock halign-left valign-top">Sur tous les Fronts</th>
<th class="tableblock halign-left valign-top">Répandre la maladie</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>fin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>45</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>12</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>9</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>9</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Soit un total de : 75/90 &#8658; <strong>85/100</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_photos">Photos</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://atadilo.github.io/images/IMG_20220121_212319.jpg" alt="IMG 20220121 212319">
</div>
</div>
</div>
</div>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2fsmc-vs-dg-2022-01-21-2022-01-21%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://atadilo.github.io/post/biblio/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://atadilo.github.io/post/biblio/">Biblio</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://atadilo.github.io/js/ui.js"></script>
<script src="https://atadilo.github.io/js/menus.js"></script>










</body>
</html>

