<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>DA vs DG (2022-01-30) &middot; AtadiloTho</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://atadilo.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://atadilo.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>© Atadilo 2022</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DA vs DG (2022-01-30)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Jan 2022, 10:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://atadilo.github.io/tags/rapport">Rapport</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://atadilo.github.io/tags/deathguard">DeathGuard</a>
    
  </div>
  
  

</div>

  <div class="sect1">
<h2 id="_context">Context :</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suite à notre arrivé sur cette nouvelle planète, nous cherchons dans les zones aux alentours des sites ou l&#8217;on pourrait trouver du matériel ou des équipements.</p>
</div>
<div class="paragraph">
<p>Ce qui semble être un ancien site industriel a été repéré non loin du camp de base.
Une patrouille a été envoyé en exploration.</p>
</div>
<div class="paragraph">
<p>En arrivant sur place, des traces de roues récente indiquent une présence qui très certainement sera hostile.
L&#8217;arrivée d&#8217;une patrouille de la RavenWing ne surprends pas.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Cet affrontement a pour but de découvrir le codex des Dark Angels et plus spécifiquement un détachement de la RavenWing.</p>
</div>
<div class="paragraph">
<p>C&#8217;est pour cela que nous n&#8217;avons pas pris d&#8217;objectifs secondaires.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mission">Mission</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mission :</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wahapedia.ru/wh40k9ed/the-rules/grand-tournament-2021/#Resupply">Réapprovisionnement</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://wahapedia.ru/wh40k9ed/img/maps/Resupply2020.png" alt="Resupply2020"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Armées</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dark Angels</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DeathGuard</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Secondaires</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>&lt;vide&gt;</p>
</li>
<li>
<p>&lt;vide&gt;</p>
</li>
<li>
<p>&lt;vide&gt;</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>&lt;vide&gt;</p>
</li>
<li>
<p>&lt;vide&gt;</p>
</li>
<li>
<p>&lt;vide&gt;</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_récit">Récit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ils nous ont vu arriver et nous prennent d&#8217;assault directement.
Leur grande mobilité est un gros avantage pour eux.</p>
</div>
<div class="paragraph">
<p>Mais nous résisterons.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Round 1</strong></p>
</div>
<div class="paragraph">
<p>Tour 1 DA</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Malgré ses fumigènes, le Rhino a été détruit et lors du débarquement un Marines de la Peste y est resté.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DA</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 1 DG</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Le mortier n&#8217;a détruit qu&#8217;un seul Chevalier Noir.
Nous espérions quand meme faire plus de dégats.</p>
</div>
<div class="paragraph">
<p>Les Terminators du Linceul et le Seigneur du Chaos sont rapidement rentré au contact des motos au centre.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DG</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 2</strong></p>
</div>
<div class="paragraph">
<p>Tour 2 DA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +15 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Les motos au centre prennent peur et battent en retraite.
De leur coté, les Chevaliers Noir chargent les marines de la peste.</p>
</div>
<div class="paragraph">
<p>Le chenillé est détruit par les multi-fuseurs des 2 LandSpeeders.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DA</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 2 DG</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +5 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Les Terminators du Linceul courent apres la moto qui a battue en retraite.</p>
</div>
<div class="paragraph">
<p>Le Seigneur du Chaos vient en renfort du Corrupteur Nidoreux pour taper sur les Chevalier noir.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DG</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 3</strong></p>
</div>
<div class="paragraph">
<p>Tour 3 DA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +15 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Léger mouvement de tous les véhicules de la RavenWing qui se positionnent pour tirer à distance au maximum.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DA</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 3 DG</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +10 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>On essaye toujours d&#8217;aller au contact pour continuer à tuer.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DG</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 4</strong></p>
</div>
<div class="paragraph">
<p>Tour 4 DA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +10 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Blabla</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DA</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 4 DG</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +5 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DG</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Round 5</strong></p>
</div>
<div class="paragraph">
<p>Tour 5 DA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fin phase commandement &#8658; +5 pts</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">Fin tour DA</span> &#8658;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tour 5 DG</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Fin phase &#8658; +10 pts</p>
</li>
<li>
<p><span class="line-through">Fin tour DG</span> &#8658;</p>
</li>
</ul>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tableau_des_scores">Tableau des scores</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">DA</th>
<th class="tableblock halign-left valign-top">Prendre et tenir</th>
<th class="tableblock halign-left valign-top">Assassinat</th>
<th class="tableblock halign-left valign-top">Sur tous les Fronts</th>
<th class="tableblock halign-left valign-top">Abhorrez le sorcier</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>fin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>45</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Soit un total de : <strong>45/45</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">DG</th>
<th class="tableblock halign-left valign-top">Prendre et tenir</th>
<th class="tableblock halign-left valign-top">Assassinat</th>
<th class="tableblock halign-left valign-top">Sur tous les Fronts</th>
<th class="tableblock halign-left valign-top">Répandre la maladie</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>3</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>4</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>fin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>30</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Soit un total de : 75/90 &#8658; <strong>85/100</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_photos">Photos</h2>
<div class="sectionbody">

</div>
</div>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fatadilo.github.io%2fpost%2fparties%2f2022-01-30-da-vs-dg%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://atadilo.github.io/post/parties/2022-01-21-smc-vs-dg/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://atadilo.github.io/post/parties/2022-01-21-smc-vs-dg/">SMC vs DG (2022-01-21)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://atadilo.github.io/post/parties/2022-02-19-1/">SMC vs UltraMarines partie 1 (2022-02-19)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://atadilo.github.io/post/parties/2022-02-19-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://atadilo.github.io/js/ui.js"></script>
<script src="https://atadilo.github.io/js/menus.js"></script>










</body>
</html>

