<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Biblio &middot; AtadiloTho</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://atadilo.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://atadilo.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://atadilo.github.io/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://atadilo.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>© Atadilo 2022</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Biblio</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Jan 2022, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://atadilo.github.io/tags/commun">Commun</a>
    
  </div>
  
  

</div>

  <div class="paragraph">
<p>Voici une liste non complète de mes liens favori trié par catégorie et par ordre alphabétique :
Les sites Web avec de la lecture, Youtube pour des vidéo tuto et rapports de batailles et Twitch pour les lives.</p>
</div>
<div class="paragraph">
<p>Cela fait beaucoup de sources d&#8217;informations, mais en fonction de ce que je recherche je fini par trouver mon bonheur.
Certains site sont pour apprendre/comprendre comment mieux jouer, d&#8217;autres sont pour le fun.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sites</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://wahapedia.ru/wh40k9ed/the-rules/playing-this-game/" class="bare">https://wahapedia.ru/wh40k9ed/the-rules/playing-this-game/</a></p>
</li>
<li>
<p><a href="https://www.belloflostsouls.net/category/warhammer-40k" class="bare">https://www.belloflostsouls.net/category/warhammer-40k</a></p>
</li>
<li>
<p><a href="https://www.creativewargames.fr/" class="bare">https://www.creativewargames.fr/</a></p>
</li>
<li>
<p><a href="https://www.dansmavitrine.com/" class="bare">https://www.dansmavitrine.com/</a></p>
</li>
<li>
<p><a href="https://www.warhammer-community.com/" class="bare">https://www.warhammer-community.com/</a></p>
</li>
<li>
<p><a href="https://www.warhammer-forum.com/" class="bare">https://www.warhammer-forum.com/</a></p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Youtube</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/c/40kWARGAMERSTv">40k WARGAMERS Tv</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/ASMiniatures">A.S. Miniatures</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/CreativeWargames">Creative Wargame</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/Farhammer">Farhammer</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/FrenchWargameStudio">French Wargame Studio</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/HiigyTV">HiigyTV</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/HobbyFigurines">Hobby Figurines</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/LaWargameRoom">La Wargame Room</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/LesArenesBLC">Les Arenes BLC</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/MaharPROD">Mahar-PROD Miniatures</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/PlanetWargame">Planet Wargame</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/StenKovaHistoritorLoreWarhammer40K">StenKova - Historitor - Lore Warhammer 40K</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/TaGueuleOnJoue">Ta Gueule, On Joue</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/UCDwmJAS8FAO1Ts9AJRShj8Q">Tabletop Nuts</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/UCLjOyRc_bgvX5EpzEV1QjOg">Le Dé Pipé</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/UCz1GxFNfRxEXFEhWDhzetyQ">RSL Wargames TV</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/UCzVd-xVM_StcucpBqYJfL1Q">Yarlen Lamedefeu</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/c/WargameSpirit">Wargame Spirit</a></p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Twitch</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.twitch.tv/frenchwargame">frenchwargame</a></p>
</li>
<li>
<p><a href="https://www.twitch.tv/wargamespirit">wargamespirit</a></p>
</li>
<li>
<p><a href="https://www.twitch.tv/ledepipe">ledepipe</a></p>
</li>
<li>
<p><a href="https://www.twitch.tv/tabletop_nuts">tabletop_nuts</a></p>
</li>
<li>
<p><a href="https://www.twitch.tv/soyindies">soyindies</a></p>
</li>
<li>
<p><a href="https://www.twitch.tv/creativewargames">creativewargames</a></p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fatadilo.github.io%2fpost%2fbiblio%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://atadilo.github.io/post/introduction/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://atadilo.github.io/post/introduction/">Introduction</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://atadilo.github.io/post/parties/smc-vs-dg-2022-01-21-2022-01-21/">SMC vs DG (2022-01-21)</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://atadilo.github.io/post/parties/smc-vs-dg-2022-01-21-2022-01-21/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://atadilo.github.io/js/ui.js"></script>
<script src="https://atadilo.github.io/js/menus.js"></script>










</body>
</html>

